digraph G {
node [shape=box];
"base_link" [label="base_link"];
"chassis" [label="chassis"];
"hokuyo" [label="hokuyo"];
"turrel_vniz" [label="turrel_vniz"];
"turrel_sered" [label="turrel_sered"];
"turrel_vverh" [label="turrel_vverh"];
"camera_1" [label="camera_1"];
"lazer_ukazka" [label="lazer_ukazka"];
"camera_2" [label="camera_2"];
"wheel_left_1" [label="wheel_left_1"];
"wheel_left_2" [label="wheel_left_2"];
"wheel_left_3" [label="wheel_left_3"];
"wheel_right_1" [label="wheel_right_1"];
"wheel_right_2" [label="wheel_right_2"];
"wheel_right_3" [label="wheel_right_3"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_link_to_chassis" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_to_chassis" -> "chassis"
"chassis" -> "chassis_hokuyo_fixed" [label="xyz: 0.15582 0.0808 0.42783 \nrpy: 0 -0 0"]
"chassis_hokuyo_fixed" -> "hokuyo"
"chassis" -> "chassis_turrel_vniz_fixed" [label="xyz: 0.25857 -0.01238 0.42994 \nrpy: 0 -0 0"]
"chassis_turrel_vniz_fixed" -> "turrel_vniz"
"turrel_vniz" -> "turrel_vniz_turrel_sered_revolute" [label="xyz: 0.00045 -0.00033 0.13474 \nrpy: 0 -0 0"]
"turrel_vniz_turrel_sered_revolute" -> "turrel_sered"
"turrel_sered" -> "turrel_sered_turrel_vverh_up_to_down" [label="xyz: 0.00306 0.00468 0.1 \nrpy: 0 -0 0"]
"turrel_sered_turrel_vverh_up_to_down" -> "turrel_vverh"
"turrel_vverh" -> "turrel_vverh_camera_1_fixed" [label="xyz: -0.07152 -0.21176 0 \nrpy: 0 -0 0"]
"turrel_vverh_camera_1_fixed" -> "camera_1"
"camera_1" -> "camera_1_lazer_ukazka_fixed" [label="xyz: -0.04766 0.00111 0.10548 \nrpy: 0 -0 0"]
"camera_1_lazer_ukazka_fixed" -> "lazer_ukazka"
"turrel_vverh" -> "turrel_vverh_camera_2_fixed" [label="xyz: -0.07152 0.21176 0 \nrpy: 0 -0 0"]
"turrel_vverh_camera_2_fixed" -> "camera_2"
"chassis" -> "wheel_lev_1" [label="xyz: 0.13874 -0.20499 0.15237 \nrpy: 0 -0 0"]
"wheel_lev_1" -> "wheel_left_1"
"chassis" -> "wheel_lev_2" [label="xyz: 0.34374 -0.20499 0.15237 \nrpy: 0 -0 0"]
"wheel_lev_2" -> "wheel_left_2"
"chassis" -> "wheel_lev_3" [label="xyz: 0.54874 -0.20499 0.15237 \nrpy: 0 -0 0"]
"wheel_lev_3" -> "wheel_left_3"
"chassis" -> "wheel_prav_1" [label="xyz: 0.13874 0.20499 0.15237 \nrpy: 0 -0 0"]
"wheel_prav_1" -> "wheel_right_1"
"chassis" -> "wheel_prav_2" [label="xyz: 0.34374 0.20499 0.15237 \nrpy: 0 -0 0"]
"wheel_prav_2" -> "wheel_right_2"
"chassis" -> "wheel_prav_3" [label="xyz: 0.54874 0.20499 0.15237 \nrpy: 0 -0 0"]
"wheel_prav_3" -> "wheel_right_3"
}
