digraph G {
node [shape=box];
"base_link" [label="base_link"];
"chassis" [label="chassis"];
"hokuyo" [label="hokuyo"];
"turrel_vniz" [label="turrel_vniz"];
"turrel_sered" [label="turrel_sered"];
"turrel_vverh" [label="turrel_vverh"];
"camera_1" [label="camera_1"];
"lazer_ukazka" [label="lazer_ukazka"];
"camera_2" [label="camera_2"];
"wheel_left_1" [label="wheel_left_1"];
"wheel_left_2" [label="wheel_left_2"];
"wheel_left_3" [label="wheel_left_3"];
"wheel_right_1" [label="wheel_right_1"];
"wheel_right_2" [label="wheel_right_2"];
"wheel_right_3" [label="wheel_right_3"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_link_chassis_fixed" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_chassis_fixed" -> "chassis"
"chassis" -> "chassis_hokuyo_fixed" [label="xyz: 0.494142 -0.083 0.4685 \nrpy: 0 -0 0"]
"chassis_hokuyo_fixed" -> "hokuyo"
"chassis" -> "chassis_turrel_vniz_fixed" [label="xyz: 0.395 0 0.3685 \nrpy: 0 -0 0"]
"chassis_turrel_vniz_fixed" -> "turrel_vniz"
"turrel_vniz" -> "turrel_vniz_turrel_sered_revolute" [label="xyz: 0 0 0.129609 \nrpy: 0 -0 0"]
"turrel_vniz_turrel_sered_revolute" -> "turrel_sered"
"turrel_sered" -> "turrel_sered_turrel_vverh_up_to_down" [label="xyz: 0 0 0.0890008 \nrpy: 0 -0 0"]
"turrel_sered_turrel_vverh_up_to_down" -> "turrel_vverh"
"turrel_vverh" -> "turrel_vverh_camera_1_fixed" [label="xyz: 0.2 0.21 0.0576695 \nrpy: 0 -0 0"]
"turrel_vverh_camera_1_fixed" -> "camera_1"
"camera_1" -> "camera_1_lazer_ukazka_fixed" [label="xyz: 0.071 0 0.095 \nrpy: 0 -0 0"]
"camera_1_lazer_ukazka_fixed" -> "lazer_ukazka"
"turrel_vverh" -> "turrel_vverh_camera_2_fixed" [label="xyz: 0.2 -0.21 0.0576695 \nrpy: 0 -0 0"]
"turrel_vverh_camera_2_fixed" -> "camera_2"
"chassis" -> "wheel_lev_1" [label="xyz: 0.0666644 0.20499 0.096 \nrpy: 0 -0 0"]
"wheel_lev_1" -> "wheel_left_1"
"chassis" -> "wheel_lev_2" [label="xyz: 0.288114 0.20499 0.096 \nrpy: 0 -0 0"]
"wheel_lev_2" -> "wheel_left_2"
"chassis" -> "wheel_lev_3" [label="xyz: 0.509564 0.20499 0.096 \nrpy: 0 -0 0"]
"wheel_lev_3" -> "wheel_left_3"
"chassis" -> "wheel_prav_1" [label="xyz: 0.0666644 -0.20499 0.096 \nrpy: 0 -0 0"]
"wheel_prav_1" -> "wheel_right_1"
"chassis" -> "wheel_prav_2" [label="xyz: 0.288114 -0.20499 0.096 \nrpy: 0 -0 0"]
"wheel_prav_2" -> "wheel_right_2"
"chassis" -> "wheel_prav_3" [label="xyz: 0.509564 -0.20499 0.096 \nrpy: 0 -0 0"]
"wheel_prav_3" -> "wheel_right_3"
}
