<?xml version="1.0"?>
<robot>

  <!-- plugins -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so" >
      <robotNamespace>/plastun</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <leftFrontJoint>wheel_lev_1</leftFrontJoint>
      <rightFrontJoint>wheel_prav_1</rightFrontJoint>
      <leftRearJoint>wheel_lev_3</leftRearJoint>
      <rightRearJoint>wheel_prav_3</rightRearJoint>
      <robotBaseFrame>base_link</robotBaseFrame>
      <commandTopic>cmd_vel</commandTopic>
      <torque>10</torque>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <wheelSeparation>0.40998</wheelSeparation>
      <wheelDiameter>0.192</wheelDiameter>
      <broadcastTF>true</broadcastTF>
      <covariance_x>0.000100</covariance_x>
      <covariance_y>0.000100</covariance_y>
      <covariance_yaw>0.000100</covariance_yaw>
    </plugin>
  </gazebo>

  <!-- sensors -->
  <gazebo reference="camera_1">
    <sensor name='camera_with_laser' type='camera'>
<!--      <pose>-0.14 0 0.06 0 0.000000 3.1416</pose> -->
      <camera name='__default__'>
        <horizontal_fov>1.012300</horizontal_fov>
        <image>
          <width>1024</width>
          <height>768</height>
        </image>
        <clip>
          <near>0.001000</near>
          <far>100.000000</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30.000000</update_rate>
      <visualize>true</visualize>
      <plugin name="camera_with_laser_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30</updateRate>
        <cameraName>/plastun/camera_1</cameraName>
        <imageTopicName>image_raw_1</imageTopicName>
        <cameraInfoTopicName>camera_info_1</cameraInfoTopicName>
        <frameName>camera_1</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>        
    </sensor>
  </gazebo>

  <gazebo reference="camera_2">
    <sensor name='camera_without_laser' type='camera'>
<!--      <pose>-0.14 0 0.06 0 0.000000 3.1416</pose> -->
      <camera name='__default__'>
        <horizontal_fov>1.012300</horizontal_fov>
        <image>
          <width>320</width>
          <height>200</height>
        </image>
        <clip>
          <near>0.001000</near>
          <far>100.000000</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30.000000</update_rate>
      <visualize>false</visualize>
      <plugin name="camera_without_laser_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30</updateRate>
        <cameraName>/plastun/camera_2</cameraName>
        <imageTopicName>image_raw_2</imageTopicName>
        <cameraInfoTopicName>camera_info_2</cameraInfoTopicName>
        <frameName>camera_2</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>        
    </sensor>
  </gazebo>

  <gazebo reference="hokuyo">
    <sensor type="gpu_ray" name="hokuyo_sensor">
      <!-- <pose>0 0 0.1 0 0 -3.1416</pose> -->
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.470796</min_angle>
            <max_angle>1.470796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>20.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_hokuyo_sensor" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/plastun/laser/scan</topicName>
        <frameName>hokuyo</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="lazer_ukazka">
    <sensor type="gpu_ray" name="hokuyo_laser_ukaz">
     <!-- <pose>-0.1 0 0.05 0 0 3.1416</pose> -->
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>6</samples>
            <resolution>1</resolution>
            <min_angle>-0.005</min_angle>
            <max_angle>0.005</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_hokuyo_laser_ukaz" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/plastun/laser/scan_ukaz</topicName>
        <frameName>lazer_ukazka</frameName>
      </plugin>
    </sensor>
  </gazebo>


  <!--Import Gazebo colors -->
  <gazebo reference="chassis">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="turrel_vniz">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="turrel_sered">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="turrel_vverh">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="hokuyo">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="camera_1">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="camera_2">
    <material>Gazebo/Grey</material>
  </gazebo>
<!--
  <gazebo reference="wheel_right_1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

    <gazebo reference="wheel_right_2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="wheel_right_3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="wheel_left_1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="wheel_left_2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

    <gazebo reference="wheel_left_3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>
-->
</robot>
